@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color:grey
}
h1, h2{
    font-family: poppins, sans-serif;
    color: rgb(17, 15, 15);
   


}

/* nav section */
#sign{
    float: left;
    font-size: 280%;
    color: brown;
    margin: 30px;

}
#sign span{
    color: rgb(2, 23, 41);
}
#menu-item{
    letter-spacing: 1px;
    font-size: 120%;
}
#menu-item li{
    float: right;
    list-style-type: none;
    margin-top:  25px;
   
}
#menu-item a{
    text-decoration: none;
    color: brown;
    font-size: 120%;
    margin: 25px;
}
#menu-item a:hover{
    background:1px lightpink;
    padding: 5px 5px;
    border-radius: 5px;
    transition: 0.3s;
    opacity: 1;
}
#menu-item, #sign{
    line-height: 60px;
}

/* image section */

#main-image{
    height: 700px;
    width: 100%;
    background: url('../images/main\ images.jpg') no-repeat center center;
    
}

#outside-image{
    height: 700px;
    width: 100%;
    overflow: hidden;
}
#main-image{
    position: relative;
  }
  
  .my-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
  }
  .my-header h2{
    font-size: 5vmin;
   

}
.my-header h2 span{
    color: burlywood;
    
}
.quotes{
    width: 150px;
    height:4px;

}
.my-header p{
    font-size: 2vmin;
    color: black;
    font-family:'Roboto';
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 20px;

}
.button{
    color:whitesmoke;
    background-color: hotpink;
    border-radius: 20px;
    padding: 10px 10px;
    font-size: 2vmin;
    text-decoration: none;
}
.button:hover{
    background-color: blue;
    transition: 0.5;
    opacity: 0.5;
}
/*about section */
.heading{
    text-align: center;
    margin-top: 25px;
    

}
.heading h1{
    font-size: 50px;
    color-scheme: #36455c;
    margin-bottom: 10px;

}
.heading p{
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;

}
.about-us{
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
}
.about-us img{
    flex: 0 50%;
    max-width: 50%;
    height: auto;

}
.content{
    padding: 30px;

}
.content p{
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0px;


}
.read-more{
    display: inline-block;
    color: #faff;;
    background-color: #0084ff;
    border: none;
    border-radius: 3px;
    padding: 12px 20px;
    cursor: pointer;
}
.read-more:hover{
    background-color: #006dd6;
    transition: 0.3;
    opacity: 0.5;

}
@media(max-width: 768px){
    .about-us{
        flex-direction: column;
    }
    .about-us img{
        flex: 0 100%;
        max-width: 100%;
    }
    .content{
        flex: 0 100%;
        max-width: 100%;
        padding: 15px;
        
    }
}
/* offer section*/

.topic{
    text-align: center;
    margin-top: 25px;
    }
    .topic h1{
        font-size: 50px;
        color: #36455c;
        margin-bottom: 10px;
    }
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;


}

.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-section .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0,0, 0.2);
}
.content-section .card img{
    width: 100%;
    height: auto;
}
.content-section .card h4{
    margin: 25px 0px;
    font-size: 25px;
    font-family: 'Poppins';
    color: #166211;
}
.content-section .card  p{
    font-size:16px;
    margin-bottom: 25px;
    padding:0px 10px;
    color: #006dd6;
   
}
.content-section .card button{
    margin-bottom: 20px;
    color:whitesmoke;
    background-color: hotpink;
    border-radius: 20px;
    padding: 10px 10px;
    font-size: 1em;
}
.content-section .card button:hover{
    background-color: blue;
}

@media screen and (max-width:768px){
    .content-section{
        flex-direction: column;
    }
}
/* footer section */

footer{
    background-color: #111;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;

}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    padding: 10px;
    background-color:whitesmoke;
    margin: 10px;
    border-radius: 50%;
}
.social-links a i{
    font-size: 2em;
    color:black;
    opacity: 0.9;
}
.social-links a:hover{
    background-color: blueviolet;
    transition: 0.2s;

}
.footernav{
    margin: 30px 0;

}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li a{
    color: whitesmoke;
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
    opacity: 0.7;
    transition: 0.2s;

}
.footernav ul li a:hover{
    opacity: 1;
}
.copyright{
    background-color: black;
    padding: 20px;
    text-align: center;

}
.copyright p{
    color: whitesmoke;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

/* Album page */
#album{
    clear: both;
    line-height: 0;
    column-count: 4;
    column-gap: 2px;
    margin:0px 20px 5px;
    border: 20px black;
    
}
#album img{
    width: 100%;
}
 /* Enquiry page */

 .enquiry-container{
    clear: both;
    width: 100%;
    height: 100vh;
    background-color: #0084ff;
    background: url(../images/enquiry\ pic2.jpg) no-repeat;
    background-size: cover;
 }
   .inside-container{
    position: relative;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    width: 450px;
    

   }
.inside-container h1{
    font-size: 35px;
    text-align: center;
    margin-top:  40px;
    color: whitesmoke;
}
.inside-container p{
    font-size: 20px;
    margin: 15px 0;
    color:whitesmoke;
    font-weight: bold;

}
.inside-container input{
    font-size: 20px;
    padding: 10px 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color:whitesmoke;
    
}
.inside-container button{
    font-size: 16px;
    margin: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.inside-container button:hover{
    color: crimson;
    background-color: #0084ff;
    transition: 0.3s;


}
/* media query for desktop size screen section */

@media screen and (min-width: 1024){
    /*nav section */
    #sign{
        font-size: 280%;
        margin: 30px;
    }
    /* image section */
    #main-image{
        height: 700px;
    }
    /*about section */
    .heading h1{
        font-size: 50px;
        margin-bottom: 10px;
    }
    /* offer section */
    .topic h1{
        font-size: 50px;
        margin-bottom: 10px;
    }
    /* footer section */
    footer{
        padding: 70px 30px 20px;
    }
    /* album page */
    #album{
        column-count: 4;
        margin: 0px 20px 5px;
    }
    /* enquiry page */
    .enquiry-container{
        width: 100%;
        height: 100%;
    }

        
}
/*media query for iPad size sscreen*/
@media screen and (max-width:1023px) and (min-width: 768px) {
    /*nav section */
    #sign{
        font-size: 200%;
        margin: 20px;
    }
    #main-image{
        height: 500px;

    }
    /* about section */
    .heading h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    /* offer section */
    .topic{
        font-size: 40px;
        margin-bottom: 10px;
    }
    /*footer section */
    footer{
        padding: 50px 20px 10px;
    }
        .footernav ul{
            flex-direction: column;
        }
        .footernav ul li{
            width: 100%;
            text-align: center;
            margin: 10px;
        }
        /* album page */
        #album{
            column-count: 3;
            margin: 0px 10px 5px;
        }
        /*enquiry page */
        .enquiry-container{
            width: 90%;
            height: 80vh;
        }
}

    


 




    




   




